nv set system hostname border03
nv set interface lo ip address 10.10.20.151/32
nv set router bgp router-id 10.10.20.151
nv set router bgp autonomous-system 65251
nv set vrf default router bgp address-family ipv4-unicast redistribute connected
nv set vrf default router bgp path-selection multipath aspath-ignore on
nv set vrf default router bgp neighbor swp50-51 remote-as external
nv set vrf default router bgp neighbor swp50-51 address-family l2vpn-evpn
nv set vrf default router bgp neighbor swp60 remote-as external
nv set vrf default router bgp neighbor swp60 address-family l2vpn-evpn
