nv set system hostname spine04
nv set interface lo ip address 10.10.20.200/32
nv set router bgp router-id 10.10.20.200
nv set router bgp autonomous-system 65100
nv set vrf default router bgp address-family ipv4-unicast redistribute connected
nv set vrf default router bgp path-selection multipath aspath-ignore on
nv set vrf default router bgp neighbor swp1-5 remote-as external
nv set vrf default router bgp neighbor swp1-5 address-family l2vpn-evpn
nv set vrf default router bgp neighbor swp6 remote-as external
nv set vrf default router bgp neighbor swp6 address-family l2vpn-evpn
